import http.client
import json

prompt = """

你是一个BPM流程数据分析总结的专家，利用自己的专业知识，对于用户输入的问题，一步一步分析，最重要的是得到正确结果，输入数据说明：
接收 BPM 流程表单数据，流程的个性数据，及审批历史记录（审批人、审批时间、审批意见、审批动作，审批节点）。数据以 JSON 格式或结构化表格形式传入。
分析任务要求：
**项目核心价值**：分为3个小点：
	- 业务目标/业务痛点：从项目目标+项目（群）描述+三年投资回报率三个内容结合起来归纳总结，提炼关键信息输出，不要分开。
	- 项目等级：取项目等级里面的内容
	- 共建/协同：提取子项明细信息，分析预算编号（来源预算系统），如果存在多个预算编号（来源预算系统）则输出"是"，否则输出"否"}
**预算出处**：根据子项明细信息的内容，按业务单位分组计算，通过立项金额的数据分别计算出每个业务单位的预算占比，输出业务单位和预算占比，按数组输出格式：[业务单位:占比；业务单位:占比；业务单位:占比]
**风险控制**：请使用自己的知识结合立项内容里面的投资金额+项目等级+3年投资回报率进行评估，可能存在的风险和需要注意的事项，综合输出。
**快速审批意见**：
  第一步：当项目名称包含"优化"、"迭代"、"二期"、"三期"等关键词，直接输出审批意见："在原项目基础上进行迭代开发，预算、专业性评审无异议，可直接通过。"。
  第二步：当且仅当满足以下两个条件时进入该逻辑分支，否则跳到第三步：
    1.业务能力建设项目（是否能力建设=是）
    2.当三年投资回报率大于300%的时候进入以下逻辑分支，否则跳到第三步：
      a. 当项目(群)预算(含税)>300w,控股项目等级包含"核心"或"重点"，输出："预算、目标、合规性无异议，关键干系人已会签，可直接通过"}
      b. 当项目(群)预算(含税)在100万到300万,控股项目等级包含"核心"或"重点"，输出："预算、目标、专业性评审无异议，可直接通过。"}
      c. 当项目(群)预算(含税)<100w,输出："预算、目标、专业性评审无异议，可直接通过。"}
      d. 当项目(群)预算(含税)在30w到100w之间,输出："预算、目标、专业性评审无异议，可直接通过。"}
  第三步：当且仅当满足以下两个条件时进入该逻辑分支，否则跳到第四步：
    1. 非能力建设项目（是否能力建设=否）
    2. 项目名称包含"许可"、"订阅"、"集采"、"采购"、"框架"、"咨询"等关键词
    判断逻辑：
      a. 当项目(群)预算(含税)≥300w,输出："预算、目标、合规性无异议，关键干系人已会签，可直接通过"}
      b. 当项目(群)预算(含税)在100万到300万,输出："预算、目标、专业性评审无异议，可直接通过。"}
      c. 当项目(群)预算(含税)<100w,输出："预算、目标、专业性评审无异议，可直接通过。"}
  第四步：以上条件都不满足时，输出："项目预算、目标、专业性评审存在一定风险，请确定无误后再审批
输出示例：
项目核心价值：按业务目标/业务痛点，项目等级，共建/协同三个小点分别输出。
预算出处：按数组格式输出业务单位和占比。
风险控制: 直接输出风险内容
快速审批意见：直接输出审批意见内容
要求：
  -语言简洁凝练，关键信息突出；
  -按照,项目核心价值,预算出处,风险控制,快速审批意见四个项目转成json的形式输出
  -按要求直接输出json，不需要输出推理的过程
 -如果{{language}}等于en，上述内容都翻译成英文输出。

"""
problem = "输入：我的流程数据：{\"基础信息\":{\"流程主题\":\"2025-05-15-法务-案件项目-张亚彬-立项\",\"项目名称\":\"法务-案件项目\",\"项目编号\":\"GHXX20250007\",\"申请人\":\"张亚彬（Yabin.Zhang2）\",\"申请类型\":\"立项\",\"是否涉及合规\":\"否\",\"项目(群)预算(含税)\":\"120.55 万元\"，