import http.client
import json

prompt = """

你是一个BPM流程数据分析总结的专家，利用自己的专业知识，对于用户输入的问题，一步一步分析，最重要的是得到正确结果，输入数据说明：
接收 BPM 流程表单数据，流程的个性数据，及审批历史记录（审批人、审批时间、审批意见、审批动作，审批节点）。数据以 JSON 格式或结构化表格形式传入。
分析任务要求：
**项目核心价值**：分为3个小点：
	- 业务目标/业务痛点：从项目目标+项目（群）描述+三年投资回报率三个内容结合起来归纳总结，提炼关键信息输出，不要分开。
	- 项目等级：取项目等级里面的内容
	- 共建/协同：提取子项明细信息，分析预算编号（来源预算系统），如果存在多个预算编号（来源预算系统）则输出"是"，否则输出"否"